# Server Settings
HOST=0.0.0.0
PORT=8080
LOG_LEVEL=info # or debug, trace, etc.
SERVICE_VERSION=0.10.0  # or whatever version you're on

ACCESS_TOKEN_COOKIE_NAME=access_token
KEYCLOAK_PUBLIC_KEY= # This is the public key from your Keycloak realm settings
JWT_VALIDATION_ENABLED=false
